{
  "name": "csbport",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/inde.html"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "parcel-bundler": "^1.12.3",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
